events{}

http {
  server {
    listen 80;
    root /usr/share/nginx/html;

    # Ensure proper MIME types are set
    include /etc/nginx/mime.types;  # This includes standard MIME types
    default_type application/octet-stream;  # Default type if not found

    # gzip all possible mime types, per default only the ones bigger than  20 bytes will be gzipped
    gzip on;
    gzip_types text/plain text/javascript text/css application/json;

    # try to resolve static files (like css or images) if not found (like the url path) return the index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
  }
}
